# OrderCheaper

./: build.gradle  google-services.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/cubakoviclv1/ferit/ordercheaper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cubakoviclv1/ferit/ordercheaper/UI/: FragmentAccountSettings.kt  FragmentContact.kt  FragmentFood.kt  FragmentForgottenPassword.kt  FragmentHelp.kt  FragmentLogin.kt  FragmentOrderCheaper.kt  FragmentPhoneAuth.kt  FragmentRegister.kt  MainActivity.kt
app/src/main/java/cubakoviclv1/ferit/ordercheaper/data/: UserData.kt
app/src/main/res/drawable/: button.xml
app/src/main/res/layout/: account_settings_fragment.xml  activity_main.xml  address_information.xml  food_fragment.xml  forgotten_password_fragment.xml  get_location_fragment.xml  item_food.xml  login_fragment.xml  phone_auth_fragment.xml  register_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cubakoviclv1/ferit/ordercheaper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
