<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    >

    <ImageView
        android:id="@+id/food_icons"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_margin="20dp"
        />

    <TextView
        android:id="@+id/tv_food_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/food"
        android:layout_marginStart="65dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:layout_below="@id/food_icons"
        android:textStyle="bold"
        android:textSize="18sp"
        />

</LinearLayout>