<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".UI.FragmentRegister"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardElevation="10dp"
        app:cardCornerRadius="20dp"
        app:cardBackgroundColor="@color/cardview_light_background"
        app:cardMaxElevation="12dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        >

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_baseline_smartphone_24"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please enter your phone number here"
            android:textColor="@color/main"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="130dp"
            android:layout_gravity="center_horizontal"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/firstnameTil"
            >


            <EditText
                android:id="@+id/et_phone_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:hint="+385925276443"
                android:textColorHint="@android:color/black"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="20dp"
                android:textAlignment="center"
                android:layout_marginTop="170dp"
                android:layout_gravity="center_horizontal"
                />

        </com.google.android.material.textfield.TextInputLayout>






        <Button
            android:id="@+id/btn_continue"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:background="@drawable/button"
            android:text="@string/Continue"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="240dp"
            android:layout_gravity="center_horizontal"
            />

        <TextView
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:text="@string/please_enter_the_verification_code_sent_to_your_phone_number"
            android:gravity="center_horizontal"
            android:textColor="@color/main"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="320dp"
            android:layout_gravity="center_horizontal"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/emailTil"
            >


            <EditText
                android:id="@+id/et_verification_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:hint="423533"
                android:textColorHint="@android:color/black"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="20dp"
                android:textAlignment="center"
                android:layout_marginTop="380dp"
                android:layout_gravity="center_horizontal"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tv_resend_code"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:text="Didn't get the code? Resend"
            android:gravity="center_horizontal"
            android:textColor="@color/gray"
            android:textStyle="bold"
            android:layout_marginTop="450dp"
            android:layout_gravity="center_horizontal"
            />

        <Button
            android:id="@+id/btn_verify"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:background="@drawable/button"
            android:text="VERIFY"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="500dp"
            android:layout_gravity="center_horizontal"
            />

        <TextView
            android:id="@+id/tv_back_to_login"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:text="Back to Login Screen"
            android:gravity="center_horizontal"
            android:textColor="@color/gray"
            android:textStyle="bold"
            android:layout_marginTop="570dp"
            android:layout_gravity="center_horizontal"
            />

    </androidx.cardview.widget.CardView>

</LinearLayout>